spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/templates,classpath:/static/,classpath:/public/,C:/Project/msb/study-billion/src/main/templates/

#spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://47.100.11.127:3306/xqcx_travel_db?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=askldfjaldjf@23

mybatis.typeAliasesPackage=com.sivalabs.demo.domain
mybatis.mapperLocations=classpath*:/mappers/*.xml

mybatis.type-aliases-package=com.msb.study.mapper
mybatis.mapper-locations=classpath*:/mapper/*.xml

jfinal.templates.location=C:/Project/msb/study-billion/src/main/templates/
nginx.html.root=C:/Project/msb/study-billion/src/main/resources/templates/